﻿<!--
	SPDX-FileCopyrightText: 2021 Jason Yundt <swagfortress@gmail.com>
	SPDX-License-Identifier: CC0-1.0
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Nodes and Scenes</title>
	</head>
	<body>
		<h1>Questions</h1>
		Write down or type up answers to the following questions. If you don't know the answer to something, do some research. If you really can't figure something out, move on to the next one.
		<ol>
			<li>In Godot, what is a Node?</li>
			<li>In Godot, what is a scene?</li>
		</ol>
		<figure>
			<figcaption>For the next four questions, consider the following scene:</figcaption>
			<img src="example_scene.webp" alt="There are many Nodes inside the Scene dock. Unless otherwise specified, a Node has no children. The root Node is a KinematicBody named Player. Player's first child is an instance of another scene. That scene's root Node is a Spatial named PlayerModel. Editable Children is enabled for PlayerModel, so children from that scene are visible. PlayerModel's first child is a Spatial named Robot_Skeleton. Robot_Skeleton's only child is a Skeleton named Skeleton. Skeleton's first five children are MeshInstances named 00Robot_Body008, 00Robot_Cannons002, Robot_Arms, Robot_Arms001, and Robot_Body. Skeleton's sixth child is not a part of PlayerModel's scene. Skeleton's sixth child is a BoneAttachment named GunBone. GunBone's only child is a Position3D named ShootFrom. ShootFrom's two children are Particleses named ShootParticle and MuzzleFlash. PlayerModel's second child is a part of PlayerModel's scene. PlayerModel's second child is an AnimationPlayer named AnimationPlayer. Player's second child is a Node named RootMotionView. Player's third child is an AnimationTree named AnimationTree. Player's fourth and fifth children are CollisionShapes named CapsuleShapre and RayShape. Player's sixth child is a Spatial named CameraBase. CameraBase's first child is a Spatial named CameraRot. CameraRot's only child is a SpringArm named SpringArm. SpringArm's only child is a Camera named Camera. CameraBase's second child is an AnimationPlayer named Animation. Player's seventh child is a ColorRect named ColorRect. Player's eighth child is a TextureRect named Crosshair. Player's nineth child is a Node named SoundEffects. SoundEffects children are AudioStreamPlayers named Step, Jump, Land, and Shoot. Player's tenth child is a Timer named FireCooldown.">
		</figure>
		<ol start="3">
			<li>What are the names of three parents in that scene?</li>
			<li>What are the names of three children in that scene?</li>
			<li>How many children does SoundEffects have?</li>
			<li>How many children does CapsuleShape have?</li>
		</ol>

		<h1>Challenge</h1>
		<p>Create a scene that looks like this one:</p>
		<img src="challenge.webp" alt="The scene is rectangular. It has a dark gray background. At the top of the scene, beneath a small margin, is Godot's default project icon. Below the icon, beneath another small margin, is are the words &quot;Name: Godot&quot;. Below those words are the words &quot;Attack damage: 50&quot;. Below those words are the words &quot;Health: 100&quot;. Below those words, beneath another small margin, is a button that says &quot;Use&quot;. Below the button is another small margin. The icon, each line of text, and the button are all horizontally centered.">
		<p>Hint: Here's a list of some of the kinds of Nodes that I used to create that scene:</p>
		<ul>
			<li>Button</li>
			<li>Label</li>
			<li>Panel</li>
			<li>TextureRect</li>
		</ul>
	</body>
</html>
